DEFINED_PHASES=install prepare
DESCRIPTION=Interconverts between various bibliography formats using a common XML intermediate
EAPI=2
HOMEPAGE=http://www.scripps.edu/~cdputnam/software/bibutils/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.scripps.edu/~cdputnam/software/bibutils/bibutils_4.12_src.tgz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	dfc60ba3798826077ab3c8a725eced93
_md5_=e38bcbf8c25468944a8b7b84597d9c89
