DEFINED_PHASES=configure install prepare
DESCRIPTION=An interpreter for Psion 5(MX) file formats
EAPI=5
HOMEPAGE=http://huizen.dds.nl/~frodol/psiconv
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~hppa ~mips ~ppc ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://huizen.dds.nl/~frodol/psiconv/psiconv-0.8.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	dfc60ba3798826077ab3c8a725eced93
_md5_=e2ba9b3b72a10f401df9dfd8e0895a6f
