DEFINED_PHASES=install unpack
DEPEND=app-arch/xz-utils >=dev-vcs/git-1.8.2.1
DESCRIPTION=Gentoo Cross-toolchain generator
EAPI=6
HOMEPAGE=https://www.gentoo.org/
LICENSE=GPL-2
RDEPEND=>=sys-apps/portage-2.1 >=app-portage/portage-utils-0.55 app-shells/bash sys-apps/gentoo-functions !sys-devel/crossdev-wrappers
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=23828272e31e48d946b08bafa8a27c6e
