DEFINED_PHASES=install
DESCRIPTION=Symlinks and syncs browser profile dirs to RAM.
EAPI=6
HOMEPAGE=https://wiki.archlinux.org/index.php/Profile-sync-daemon
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=app-shells/bash net-misc/rsync[xattr] sys-apps/systemd
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/graysky2/profile-sync-daemon/archive/v6.25.tar.gz -> profile-sync-daemon-6.25.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=df8d69958541d62c3ea50efcdd5c6a94
