DEFINED_PHASES=postinst postrm unpack
DEPEND=!sys-apps/renameutils media-libs/fontconfig media-libs/libsdl2 media-libs/sdl2-ttf media-libs/freeimage test? ( dev-util/cmocka ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Minimal image viewer designed for tiling window manager users
EAPI=6
HOMEPAGE=https://github.com/eXeC64/imv
IUSE=test
LICENSE=GPL-2+
RDEPEND=!sys-apps/renameutils media-libs/fontconfig media-libs/libsdl2 media-libs/sdl2-ttf media-libs/freeimage
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:git-r3
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	dfc60ba3798826077ab3c8a725eced93
_md5_=cba9f2ce7a7248402ee62a006da9c5d6
