DEFINED_PHASES=compile install unpack
DEPEND=sci-libs/libpdb++ app-arch/sharutils
DESCRIPTION=ksdssp is an open source implementation of dssp
EAPI=4
HOMEPAGE=http://www.cgl.ucsf.edu/Overview/software.html
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=sci-libs/libpdb++
SLOT=0
SRC_URI=mirror://gentoo/ksdssp-040728.shar
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	dfc60ba3798826077ab3c8a725eced93
_md5_=d38aedcdbcfd5761c8479fd077a40ffd
