DEFINED_PHASES=compile configure install
DESCRIPTION=Multicast DNS repeater
EAPI=6
HOMEPAGE=https://bitbucket.org/geekman/mdns-repeater/
KEYWORDS=~amd64 ~arm
LICENSE=GPL-2+
SLOT=0
SRC_URI=https://bitbucket.org/geekman/mdns-repeater/get/28ecc2ab9a0e.tar.gz -> mdns-repeater-28ecc2ab9a0e.tar.gz
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	dfc60ba3798826077ab3c8a725eced93
_md5_=0260803bb6990cebd2f0eba55582a771
