DEFINED_PHASES=install unpack
DESCRIPTION=CD cover, tray card and envelope generator
EAPI=0
HOMEPAGE=http://www.aczoom.com/tools/cdinsert
KEYWORDS=amd64 ppc sparc x86
LICENSE=aczoom
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=http://www.aczoom.com/pub/tools/cdlabelgen-4.0.0.tgz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	dfc60ba3798826077ab3c8a725eced93
_md5_=d36c057a5a3aa155bdf6d378b21e2a87
